{
  "reikai": {
    "entries": {
      "0000": [
        {
          "def": "<ruby><rb>電気</rb><rt>でんき</rt></ruby>を<ruby><rb>通</rb><rt>とお</rt></ruby>しやすいものと<ruby><rb>通</rb><rt>とお</rt></ruby>しにくいものの、<ruby><rb>中間</rb><rt>ちゅうかん</rt></ruby>の<ruby><rb>性質</rb><rt>せいしつ</rt></ruby>を<ruby><rb>持</rb><rt>も</rt></ruby>った<ruby><rb>物質</rb><rt>ぶっしつ</rt></ruby>。シリコンやゲルマニウムなど。トランジスターなどに<ruby><rb>使</rb><rt>つか</rt></ruby>われる。",
          "hyouki": [
            "半導体"
          ]
        }
      ],
      "0001": [
        {
          "def": "<ruby><rb>多</rb><rt>おお</rt></ruby>くの<ruby><rb>人</rb><rt>ひと</rt></ruby>に<ruby><rb>広</rb><rt>ひろ</rt></ruby>く<ruby><rb>知</rb><rt>し</rt></ruby>らせること。",
          "hyouki": [
            "発表"
          ]
        }
      ],
      "0002": [
        {
          "def": "ちかう。<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>決</rb><rt>き</rt></ruby>める。",
          "hyouki": [
            "約"
          ]
        },
        {
          "def": "<ruby><rb>縮</rb><rt>ちぢ</rt></ruby>める。<ruby><rb>省</rb><rt>はぶ</rt></ruby>く。<ruby><rb>簡単</rb><rt>かんたん</rt></ruby>にする。",
          "hyouki": [
            "約"
          ]
        },
        {
          "def": "おおよそ。ほぼ。だいたい。",
          "hyouki": [
            "約"
          ]
        }
      ],
      "0003": [
        {
          "def": "<ruby><rb>一億</rb><rt>いちおく</rt></ruby>の<ruby><rb>一万倍</rb><rt>いちまんばい</rt></ruby>。",
          "hyouki": [
            "兆"
          ]
        },
        {
          "def": "しるし。<ruby><rb>前</rb><rt>まえ</rt></ruby>ぶれ。",
          "hyouki": [
            "兆"
          ]
        }
      ],
      "0004": [
        {
          "def": "<ruby><rb>株式会社</rb><rt>かぶしきがいしゃ</rt></ruby>の<ruby><rb>元手</rb><rt>もとで</rt></ruby>の<ruby><rb>単位</rb><rt>たんい</rt></ruby>。<ruby><rb>総額</rb><rt>そうがく</rt></ruby>を<ruby><rb>均等</rb><rt>きんとう</rt></ruby>に<ruby><rb>分</rb><rt>わ</rt></ruby>けた、その<ruby><rb>一</rb><rt>ひと</rt></ruby>つ<ruby><rb>一</rb><rt>ひと</rt></ruby>つをいう。",
          "hyouki": [
            "株式"
          ]
        }
      ],
      "0005": [
        {
          "def": "<ruby><rb>家</rb><rt>いえ</rt></ruby>や<ruby><rb>機械</rb><rt>きかい</rt></ruby>などを<ruby><rb>作</rb><rt>つく</rt></ruby>るとき、その<ruby><rb>計画</rb><rt>けいかく</rt></ruby>を<ruby><rb>細</rb><rt>こま</rt></ruby>かく<ruby><rb>図</rb><rt>ず</rt></ruby>にかくこと。また、その<ruby><rb>計画</rb><rt>けいかく</rt></ruby>。",
          "hyouki": [
            "設計"
          ]
        },
        {
          "def": "<ruby><rb>人生</rb><rt>じんせい</rt></ruby>や<ruby><rb>生活</rb><rt>せいかつ</rt></ruby>などの<ruby><rb>計画</rb><rt>けいかく</rt></ruby>を<ruby><rb>立</rb><rt>た</rt></ruby>てること。",
          "hyouki": [
            "設計"
          ]
        }
      ],
      "0006": [
        {
          "def": "<ruby><rb>電気</rb><rt>でんき</rt></ruby>を<ruby><rb>使</rb><rt>つか</rt></ruby>って、はたらかせる<ruby><rb>機械</rb><rt>きかい</rt></ruby>。<ruby><rb>電気冷蔵庫</rb><rt>でんきれいぞうこ</rt></ruby>・<ruby><rb>電気洗濯機</rb><rt>でんきせんたくき</rt></ruby>など。",
          "hyouki": [
            "電化製品"
          ]
        }
      ],
      "0007": [
        {
          "def": "くくる。つなぐ。しばる。",
          "hyouki": [
            "結ぶ"
          ]
        },
        {
          "def": "はなれているものや<ruby><rb>場所</rb><rt>ばしょ</rt></ruby>をつなぐ。",
          "hyouki": [
            "結ぶ"
          ]
        },
        {
          "def": "<ruby><rb>関係</rb><rt>かんけい</rt></ruby>をつける。",
          "hyouki": [
            "結ぶ"
          ]
        },
        {
          "def": "<ruby><rb>約束</rb><rt>やくそく</rt></ruby>などを<ruby><rb>取</rb><rt>と</rt></ruby>り<ruby><rb>決</rb><rt>き</rt></ruby>める。",
          "hyouki": [
            "結ぶ"
          ]
        },
        {
          "def": "かたく<ruby><rb>閉</rb><rt>と</rt></ruby>じる。",
          "hyouki": [
            "結ぶ"
          ]
        },
        {
          "def": "<ruby><rb>生</rb><rt>しょう</rt></ruby>じる。<ruby><rb>生</rb><rt>う</rt></ruby>み<ruby><rb>出</rb><rt>だ</rt></ruby>す。",
          "hyouki": [
            "結ぶ"
          ]
        },
        {
          "def": "しめくくる。",
          "hyouki": [
            "結ぶ"
          ]
        }
      ]
    }
  }
}
